@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:focus {
  outline: none;
}
a {
  text-decoration: none;
}

body {
  font-size: 14px;
  line-height: 1.2;
  font-family: "Poppins", sans-serif;
}

section {
  margin-top: 1px;
  padding-top: 0px;
  padding-bottom: 70px;
}
.header {
  background: white;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.small-container {
  max-width: 900px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
/* navbar */
.logo img {
  width: 100px;
}
.navbar {
  margin-bottom: 100px;
  background: radial-gradient(circle, #fff, #ffd6d6);
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  padding-top: 15px;
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  color: #555;
  font-size: 14px;
  text-decoration: none !important;
}
.cart {
  width: 25px;
}
.menu-icon {
  width: 25px;
  margin-left: 20px;
  display: none;
}
/* cards */
.card {
  border: none;
  box-shadow: 1rem 10px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  border-radius: 2rem;
}

.card-body {
  padding: 4%;
  border-radius: 2rem;
}

.card-img-top {
  padding-top: 17px;
  height: 225px;
  object-fit: contain;
}
.card:hover {
  transform: translateY(-10px);
  transition: 0.5s;
}
h1 {
  font-size: 40px;
  margin-bottom: 40px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
.card-text {
  font-size: 14px;
  color: #555;
}

/* footer */

.footer {
  background-color: rgb(29, 25, 25);
  color: #fff;
  padding-top: 80px;
  width: 100%;
  align-content: center;
  bottom: 0;
}

.footer p {
  color: rgb(107, 105, 105);
  font-size: 14px;
}

.footer li {
  list-style-type: none;
  color: rgb(107, 105, 105);
  font-size: 14px;
  cursor: pointer;
}

.footer img {
  width: 100px;
  margin: 5px;
  cursor: pointer;
}

.foot-left {
  display: inline-block;
}

.text-center {
  text-align: center;
}

.footer hr {
  margin-top: 100px;
  color: rgb(107, 105, 105);
}

.foot {
  text-align: center;
}

.foot .underline {
  background: rgb(88, 85, 85);
  width: 100%;
  height: 2px;
  margin-top: 50px;
}

.foot p {
  padding-bottom: 20px;
}

/* Media query for mobile responsiveness */
@media only screen and (max-width: 800px) {
  .navbar {
    margin-bottom: 150px;
  }
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #333;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .test {
    margin-bottom: 20px;
  }
  .brand img {
    margin: auto;
  }
  .app {
    margin-bottom: 30px;
  }
  .text-center {
    margin-bottom: 30px;
  }
  .row {
    text-align: center;
  }
}
